database.url=jdbc:hsqldb:file:E:/Projects/hsqlDB-rest/votesystem
#database.url=jdbc:hsqldb:mem:votesystem
database.username=sa
database.password=
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true